The Percy Nicholls Award is an American engineering prize.

It has been given annually since 1942 for "notable scientific or industrial achievement in the field of solid fuels". The prize is given jointly by the American Institute of Mining, Metallurgical, and Petroleum Engineers and American Society of Mechanical Engineers .

2023 - David G. Osborne
2022 - Michael A. Karmis
2021 - Not given
2019 - Not given
2018 - Not given
2017 - Not given
2016 - Not given
2015 - Yoginder Paul Chugh
2014 - Yiannis Levendis
2013 - Barbara J. Arnold
2012 - Not given
2011 - Sukumar Bandopadhyay
2010 - Ashwani K. Gupta
2009 - William Beck
2008 - George A. Richards
2007 - Peter J. Bethell
2006 - John L. Marion
2005 - Gerald H. Luttrell
2004 - Dr. Hisashi (Sho) Kobayashi
2003 - J. Brett Harvey
2002 - L. Douglas Smoot
2001 - Robert E. Murray
2000 - Klaus R. G. Hein
1999 - Peter T. Luckie
1998 - Not given
1997 - Frank F. Aplan
1996 - Adel F. Sarofim
1995 - Joseph W. Leonard, III
1994 - Robert H. Essenhigh
1993 - Robert L. Frantz
1992 - Richard W. Borio
1991 - Raja V. Ramani
1990 - Richard W. Bryers
1989 - Albert W. Duerbrouck
1988 - János M. Beér
1987 - Leonard G. Austin
1986 - Gordon H. Gronhovd
1985 - David A. Zegeer
1984 - George K. Lee
1983 - E. Minor Pace
1982 - James R. Jones
1981 - Jack A. Simon
1980 - George W. Land
1979 - William N. Poundstone
1978 - Albert F. Duzy
1977 - H. Beecher Charmbury
1976 - Richard B. Engdahl
1975 - Not given
1974 - George P. Cooper
1973 - Samuel M. Cassidy
1972 - Charles H. Sawyer
1971 - George E. Keller
1970 - Richard C. Corey
1969 - David R. Mitchell
1968 - W. T. Reid
1967 - Martin A. Elliott
1966 - C. T. Holland
1965 - L. F. Deming
1964 - Carroll F. Hardy
1963 - James R. Garvey
1962 - Charles E. Lawall
1961 - Otto de Lorenzi
1960 - Carl E. Lesher
1959 - Homer H. Lowry
1958 - Willibald Trinks 1957 - John Blizzard
1956 - Chester A. Reed
1955 - Ralph Hardgrove
1954 - John F. Barkley
1953 - Henry F. Hebley
1952 - Harry F. Yancey
1951 - Albert R. Humford
1950 - Julian E. Tobey
1949 - Lawrence A. Shipman
1948 - Ralph A. Sherman
1947 - Howard N. Eavenson
1946 - Arno C. Fieldner
1945 - Thomas A. Marsh
1944 - James B. Morrow
1943 - Henry Kreisinger
1942 - Ervin G. Bailey